|--- 刮刀高度_上 <= 32.100
|   |--- 网版寿命 <= 384535.000
|   |   |--- value: [29.181]
|   |--- 网版寿命 >  384535.000
|   |   |--- 网版寿命 <= 544320.000
|   |   |   |--- value: [29.477]
|   |   |--- 网版寿命 >  544320.000
|   |   |   |--- 网版寿命 <= 675572.000
|   |   |   |   |--- value: [29.102]
|   |   |   |--- 网版寿命 >  675572.000
|   |   |   |   |--- value: [29.373]
|--- 刮刀高度_上 >  32.100
|   |--- 刮刀高度_下 <= 35.900
|   |   |--- value: [29.972]
|   |--- 刮刀高度_下 >  35.900
|   |   |--- 网版寿命 <= 79868.500
|   |   |   |--- value: [29.170]
|   |   |--- 网版寿命 >  79868.500
|   |   |   |--- 墨刀高度_下 <= 36.992
|   |   |   |   |--- value: [29.669]
|   |   |   |--- 墨刀高度_下 >  36.992
|   |   |   |   |--- value: [29.307]
