|--- 刮刀高度_上 <= 32.100
|   |--- 刮刀高度_上 <= 30.900
|   |   |--- value: [29.236]
|   |--- 刮刀高度_上 >  30.900
|   |   |--- 墨刀高度_下 <= 36.992
|   |   |   |--- value: [29.346]
|   |   |--- 墨刀高度_下 >  36.992
|   |   |   |--- value: [29.358]
|--- 刮刀高度_上 >  32.100
|   |--- 刮刀高度_下 <= 35.900
|   |   |--- 刮刀高度_上 <= 32.500
|   |   |   |--- value: [30.003]
|   |   |--- 刮刀高度_上 >  32.500
|   |   |   |--- value: [29.970]
|   |--- 刮刀高度_下 >  35.900
|   |   |--- 墨刀高度_下 <= 36.992
|   |   |   |--- 刮刀高度_下 <= 36.600
|   |   |   |   |--- value: [29.586]
|   |   |   |--- 刮刀高度_下 >  36.600
|   |   |   |   |--- value: [29.451]
|   |   |--- 墨刀高度_下 >  36.992
|   |   |   |--- value: [29.307]
